@version: 3.13

options {
  use_dns(no);
  use_fqdn(no);
};

source s_net { udp(); };

destination d_all {
  file("/var/log/net/${FULLHOST}.log");
};

destination d_mysql {
  sql(
    type(mysql)
    username("USERNAME")
    password("PASSWORD")
    database("DBNAME")
    host("db")
    table("logs")
    columns("host", "facility", "priority", "level", "tag", "datetime", "program", "msg")
    values("$HOST", "$FACILITY", "$PRIORITY", "$LEVEL", "$TAG","$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC","$PROGRAM", "$MSG")
    indexes("datetime", "host")
  );
};


log { source(s_net); destination(d_all); destination(d_mysql); };

